{
  "name": "bevyout-mcp",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run src/server.ts",
    "cli": "bun run src/cli.ts",
    "install": "bun run src/install.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "fastmcp": "4.4.0",
    "zod": "4.1.13"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "latest"
  }
}
